FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=590bcb6128647ad6a53e4031b337316506b3700f428fde06a335fdb61d8d35ba

# Mail credentials
MAIL_USERNAME=jonznw@gmail.com
MAIL_PASSWORD=tfsxuhehhbjtdiml

# MySQL DB config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=#Kabali7
DB_NAME=otp_db
