FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=your_secret_key

# Mail credentials
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password

# MySQL DB config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=otp_db
